
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=db_siormawa;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

